#######################
# Application Options #
#######################
# Log level
quarkus.log.level=${LOGLEVEL:INFO}
# How often to capture metrics from source. For example: 24h
metrics.scheduler=${SCHEDULER_METRICS:24h}
# First day of the period
since.day=${SINCE_DAY:2022-06-01}
# Last day of the period
until.day=${UNTIL_DAY:2022-12-01}
############
# Open API #
############
quarkus.swagger-ui.always-include=${OPENAPI_ENABLE:false}
quarkus.swagger-ui.theme=material
quarkus.smallrye-openapi.info-title=${OPENAPI_TITLE:}
quarkus.swagger-ui.path=${OPENAPI_URL:/openapi}
##########
# GitHub #
##########
# GitHub common options
github.username=${GITHUB_USER:}
github.password=${GITHUB_PASSWORD:}
# GitHub options
org.g7i.four.metrics.models.restservices.GitHubRestService/mp-rest/url=https://api.github.com
# Stash workspace and repository used by the team
github.owner=${GITHUB_OWNER:}
github.repository=${GITHUB_REPOSITORY:}
# Label used to identify a bug
bug.label=${BUG_LABEL:bug}